<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\cybergoat.png" />
    <Resource Include="Views\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuinsnessLogic\BuinsnessLogic.csproj" />
    <ProjectReference Include="..\BuisnessThemes\BuisnessThemes.csproj" />
  </ItemGroup>

</Project>
