<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\logo.png" />
    <None Remove="Views\Resources\Pen.png" />
    <None Remove="Views\Resources\trashcan.jpg" />
    <None Remove="Views\Resources\Trashcan.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\cybergoat.png" />
    <Resource Include="Views\logo.png" />
    <Resource Include="Views\Resources\Pen.png" />
    <Resource Include="Views\Resources\Trashcan.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuinsnessLogic\BuinsnessLogic.csproj" />
    <ProjectReference Include="..\BuisnessThemes\BuisnessThemes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
